version: '3.8'
services:
  mongo1:
    image: mongo:latest
    container_name: mongo_node1
    ports:
      - "27017:27017"
    networks:
      - mongo-network
    restart: unless-stopped
    volumes:
      - mongo1_data:/data/db

  mongo2:
    image: mongo:latest
    container_name: mongo_node2
    ports:
      - "27018:27017"
    networks:
      - mongo-network
    restart: unless-stopped
    volumes:
      - mongo2_data:/data/db

networks:
  mongo-network:
    driver: bridge

volumes:
  mongo1_data:
  mongo2_data:
